{
  "expo": {
    "name": "AI Insight Hub",
    "slug": "ai-insight-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aiinsighthub.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.aiinsighthub.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366F1"
        }
      ]
    ],
    "scheme": "ai-insight-hub",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
